# zenbpm-java-client

./: .gitignore  LICENSE  README.md  mise.toml  pom.xml
.github/: settings.xml
.github/workflows/: release.yaml
.opencode/plans/: 1782982849677-happy-orchid.md
zenbpm-client-core/: pom.xml
zenbpm-client-core/src/main/java/org/zenbpm/: ZenbpmClient.java
zenbpm-client-core/src/main/resources/openapi/: api.yaml
zenbpm-client-core/src/main/resources/proto/: zenbpm.proto
zenbpm-spring-boot-starter/: pom.xml
zenbpm-spring-boot-starter/src/main/java/org/pbinitiative/zenbpm/: ZenbpmClientAutoConfiguration.java  ZenbpmClientProperties.java
zenbpm-spring-boot-starter/src/main/java/org/pbinitiative/zenbpm/grpc/: JobContext.java  JobWorker.java  ZenbpmJobWorkerManager.java
zenbpm-spring-boot-starter/src/main/java/org/pbinitiative/zenbpm/rest/: ZenbpmClientService.java  ZenbpmOkHttpOtelInterceptor.java
zenbpm-spring-boot-starter/src/main/java/org/zenbpm/: JobContext.java  JobWorker.java  ZenbpmClientAutoConfiguration.java  ZenbpmClientProperties.java  ZenbpmClientService.java  ZenbpmJobWorkerManager.java
zenbpm-spring-boot-starter/src/main/java/org/zenbpm/grpc/: JobContext.java  JobWorker.java  ZenbpmJobWorkerManager.java
zenbpm-spring-boot-starter/src/main/java/org/zenbpm/rest/: ZenbpmClientService.java  ZenbpmOkHttpOtelInterceptor.java
