<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pbinitiative.zenbpm</groupId>
        <artifactId>zenbpm-java-client</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>zenbpm-spring-boot-starter</artifactId>

    <name>ZenBPM Java Client - Spring Boot Starter</name>
    <description>Spring Boot starter for the ZenBPM process engine Java client.</description>
    <url>https://github.com/pbinitiative/zenbpm-java-client</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>pbinitiative</name>
            <url>https://github.com/pbinitiative</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/pbinitiative/zenbpm-java-client.git</connection>
        <developerConnection>scm:git:https://github.com/pbinitiative/zenbpm-java-client.git</developerConnection>
        <url>https://github.com/pbinitiative/zenbpm-java-client</url>
    </scm>

    <properties>
        <spring-boot.version>2.7.18</spring-boot.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <opentelemetry.version>1.58.0</opentelemetry.version>
        <opentelemetry-spring-boot-starter.version>2.23.0</opentelemetry-spring-boot-starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.pbinitiative.zenbpm</groupId>
            <artifactId>zenbpm-client-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-context</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-spring-boot-starter</artifactId>
            <version>${opentelemetry-spring-boot-starter.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
